#Cria o banco de dados com perfil dev 
#spring.jpa.open-in-view=false

#spring.profiles.active=dev

#Depois cria a variavel de ambiente
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false